# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=clickstream

# File Paths
CSV_FILE_PATH=data/raw/events.csv
BACKUP_DIR=data/raw/backup

# Producer Settings
PRODUCER_INTERVAL=4

# Consumer Settings
CONSUMER_GROUP_ID=ecommerce_consumer_group

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ecommerce
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

# Slack Alert Configuration (Error Consumer용)
# Slack Webhook URL 설정: https://api.slack.com/messaging/webhooks
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL